<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/hello_id"
        android:title="Hello"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/share_id"
        android:title="Share"
        android:orderInCategory="2"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />
    <item
        android:id="@+id/settings_id"
        android:title="Settings"
        android:orderInCategory="3"
        />
</menu>